{
	"indent_size": 2,
	"indent_char": " ",
	"other": " ",
	"indent_level": 0,
	"indent_with_tabs": true,
	"preserve_newlines": true,
	"max_preserve_newlines": 2,
	"jslint_happy": true,
	"indent_handlebars": true,
	"object": {}
}
