{
  "name": "justpark",
  "version": "0.0.0",
  "dependencies": {
    "react-googlemaps": "^0.4.0"
  },
  "devDependencies": {
    "animated-scrollto": "^1.1.0",
    "babelify": "^6.1.2",
    "browser-sync": "latest",
    "browserify": "^10.2.4",
    "browserify-shim": "^3.8.0",
    "del": "~0.1.3",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "~1.0.1",
    "gulp-babel": "^5.1.0",
    "gulp-bower": "0.0.6",
    "gulp-cache": "~0.2.4",
    "gulp-css-globbing": "^0.1.8",
    "gulp-imagemin": "latest",
    "gulp-jshint": "~1.8.5",
    "gulp-load-plugins": "~0.7.0",
    "gulp-ruby-sass": "~0.7.1",
    "gulp-sass": "^2.0.1",
    "gulp-size": "~1.1.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-strip-debug": "^1.0.2",
    "gulp-uglify": "^1.2.0",
    "gulp-useref": "~0.4.4",
    "gulp-util": "~3.0.1",
    "gulp-webserver": "latest",
    "main-bower-files": "~2.6.2",
    "react": "latest",
    "react-tools": "latest",
    "reactify": "latest",
    "reflux": "^0.2.8",
    "scroll": "0.0.3",
    "slugify": "^0.1.1",
    "strip-debug": "^1.0.1",
    "underscore": "^1.8.3",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.0.0",
    "watchify": "~2.1"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/preprocessor.js",
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react"
    ]
  },
  "browserify": {
    "transform": [
      "browserify-shim",
      [
        "reactify",
        {
          "es6": true
        }
      ]
    ]
  },
  "browser": {
    "jquery": "./app/bower_components/jquery/dist/jquery.js"
  },
  "browserify-shim": {
    "jquery": "$"
  }
}
